<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="./mvp.css">

    <meta charset="utf-8">
    <meta name="description" content="Merry christmas & Little friends">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600;900&display=swap" rel="stylesheet">

    <title>Merry christmas & Little friends | lokal</title>
</head>

<body>
    <header>
        <div class="snow-box">
            <img class="snow" alt="snow" src="./asset/snow.gif"></a>
        </div>
        
        <nav>
            <a href="/"><img alt="Logo" src="./asset/logo.png" height="120"></a>
        </nav>
        <div class="main">
            <img class="main-img" alt="tree" src="./asset/tree.png" height="370"></a>
            <img class="main-img" alt="balls" src="./asset/balls.gif" height="370"></a>
        </div>
    
    </header>
    <main>
        <article>
            <h2>초대의 말</h2>
            <p>‘크리스마스’하면 따뜻함이 떠오르는 건 따뜻함을 나눠주는 우리 주위의 사람들 때문일 거예요.</p>
            <p>춥고 허무한 때에도 작은 기쁨을 챙기고, 더 크게 나누면서 살아가고 싶어요. 친구들과 함께요.</p>
            <p>맛있는 먹을 것과 마실 것, 좋은 음악과 함께 겨울의 기쁨을 챙기는 시간을 마련했어요.</p>
            <p>파티의 수익금은 초대자들이 추천하는 단체에 기부할 예정이에요. 크리스마스 마켓, 기부 경매에도 참여해보세요.</p>
            <p>기부 경매에 참여하면 산타의 선물이 있을지도 몰라요 :)</p>
        </article>

        <article>
            <h2>언제 어디서</h2>
            <p>12월 2일 금요일</p>
            <p>저녁 7시 30분부터~</p>
            <p>대흥역 근처 뒷골목 빈 사무실
            서울 마포구 독막로 34길 4-5 정주빌딩 201호 (신수동)</p>
            <p>마포세무서 뒤편 골목 건물
            지하철 이용 시 대흥역 도보 10분</p>
            <a href="http://kko.to/_D_tcNDNMm"><small>카카오맵  </small></a>
            <a href="https://naver.me/5MCwLPAj"><small>네이버맵  </small></a>
            
        </article>

        <article>
            <h2>프로그램 소개</h2>
            <ul>
                <li>먹고 마시기 Food & drink </li>
                <li>크리스마스 음악 듣기 </li>
                <li>Christmas music+story </li>
                <li>크리스마스 마켓 Christmas market </li>
                <li>기부 경매 Auction</li>
            </ul>
        </article>

        <article>
            <h2>About Auction
            & market Donate</h2>
            <p>Q. 수익금은 어디에 기부하나요? </p>
            <p>Q. 경매 물품 기부하고 싶어요! </p>
            <p>Q. 크리스마스 마켓에서 제 것도 팔아도 되나요?</p>
            <button type="button" onclick="window.location.href='./sub.html'">기부 경매 참여 안내</button>
        </article>


        <article>
            <p>파티 기획 총괄 운영·그래픽 디자인 | 썸머<br>
                웹사이트 개발 | 더기<br>
                파티 음식과 마실 거리 세팅 | 아키<br>
                DJ | 후니
            </p>
        </article>
                
    </main>
    <footer>
        <hr>
        <img src="./asset/lokal.jpg" height="80"></a>
        <p> <small>우리는 누구? <br> 로컬을 기반으로 하는 프로젝트 레이블입니다. 만들고 싶은 걸 만듭니다.</small></p>
    </footer>
</body>

</html>